<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="3mPyxFQW3rz9gi2YKDC_Cm6UU-DmnlIomoZ1t7wf9nU" />
    <meta name="baidu-site-verification" content="code-0t5uKGPlwz" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="我们生活在阴沟里，但有人依然仰望星空。">
    <meta name="keyword"  content="技术, 人生">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <!--<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>-->
    <title>
        
          Bean属性拷贝性能分析 - 三叶草的星空
        
    </title>

    <link rel="canonical" href="https://note.xcloudapi.com/2023/05/12/Bean属性拷贝性能分析/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS --> 
    
        
<link rel="stylesheet" href="/css/dusign-light.css">

        
<link rel="stylesheet" href="/css/dusign-common-light.css">

        
<link rel="stylesheet" href="/css/font-awesome.css">

        
<link rel="stylesheet" href="/css/toc.css">

        <!-- background effects end -->
    
    
    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    
<link rel="stylesheet" href="/css/widget.css">


    
<link rel="stylesheet" href="/css/rocket.css">


    
<link rel="stylesheet" href="/css/signature.css">


    
<link rel="stylesheet" href="/css/fonts.googleapis.css">


    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <!-- photography -->
    
<link rel="stylesheet" href="/css/photography.css">


    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- background effects start -->
    
    <!-- background effects end -->

	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            
                background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('../../../../img/default.jpg')
                /*post*/
            
        
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#属性拷贝" title="属性拷贝">属性拷贝</a>
                            
                              <a class="tag" href="/tags/#BeanCopy" title="BeanCopy">BeanCopy</a>
                            
                        </div>
                        <h1>Bean属性拷贝性能分析</h1>
                        <h2 class="subheading">在 Java 系统工程开发过程中，都会有各个层之间的对象转换，比如 VO、DTO、PO、VO等，如果都是手动get、set又太浪费时间，还可能操作错误，所以选择一个转换工具会更加方便。</h2>
                        <span class="meta">
                            Posted by guanyang on
                            2023-05-12
                        </span>

                        
                            <div class="blank_box"></div>
                            <span class="meta">
                                Words <span class="post-count">859</span> and
                                Reading Time <span class="post-count">4</span> Minutes
                            </span>
                            <div class="blank_box"></div>
                            <!-- 不蒜子统计 start -->
                            <span class="meta">
                                Viewed <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span> Times
                            </span>
                            <!-- 不蒜子统计 end -->
                        

                    </div>
                

                </div>
            </div>
        </div>      
    </div>

    
    <div class="waveWrapper">
        <div class="wave wave_before" style="background-image: url('/img/wave-light.png')"></div>
        <div class="wave wave_after" style="background-image: url('/img/wave-light.png')"></div>
    </div>
    
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">三叶草的星空</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/categories/">Categories</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/photography/">Photography</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                    
                    <li>
                        <a href="https://music.xcloudapi.com" target="_blank">Music Website</a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><ul>
<li>在 Java 系统工程开发过程中，都会有各个层之间的对象转换，比如 VO、DTO、PO、VO等。</li>
<li>如果都是手动get、set又太浪费时间，还可能操作错误，所以选择一个转换工具会更加方便。</li>
<li>整理出常见属性转换工具如下</li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th>类型</th>
<th>实现原理</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>getSetBeanCopy</td>
<td>原始赋值</td>
<td>基于<code>get</code>、<code>set</code>方法进行属性转换</td>
</tr>
<tr>
<td>fastJsonBeanCopy</td>
<td>json序列化反序列化</td>
<td>基于<code>fastjson</code>进行属性转换</td>
</tr>
<tr>
<td>apacheBeanCopy</td>
<td>反射</td>
<td>基于<code>apache BeanUtils</code>进行属性转换</td>
</tr>
<tr>
<td>springBeanCopy</td>
<td>反射</td>
<td>基于<code>spring BeanUtils</code>进行属性转换</td>
</tr>
<tr>
<td>beanMappingBeanCopy</td>
<td>属性拷贝</td>
<td>基于<code>bean-mapping</code>进行属性转换</td>
</tr>
<tr>
<td>beanAsmBeanCopy</td>
<td>字节码增强</td>
<td>基于<code>bean-mapping-asm</code>进行属性转换</td>
</tr>
<tr>
<td>beanCopierBeanCopy</td>
<td>cglib生成get、set</td>
<td>基于<code>BeanCopier</code>进行属性转换</td>
</tr>
<tr>
<td>orikaBeanCopy</td>
<td>字节码增强</td>
<td>基于<code>Orika</code>进行属性转换</td>
</tr>
<tr>
<td>dozerBeanCopy</td>
<td>属性映射</td>
<td>基于<code>Dozer</code>进行属性转换</td>
</tr>
<tr>
<td>modelMapperBeanCopy</td>
<td>基于字节码框架ASM实现</td>
<td>基于<code>ModelMapper</code>进行属性转换</td>
</tr>
<tr>
<td>mapStructBeanCopy</td>
<td>编译期生成get、set</td>
<td>基于<code>MapStruct</code>进行属性转换</td>
</tr>
</tbody>
</table>
</div>
<h2 id="Benchmark性能测试源码"><a href="#Benchmark性能测试源码" class="headerlink" title="Benchmark性能测试源码"></a>Benchmark性能测试源码</h2><ul>
<li><a href="https://github.com/guanyang/spring-base-demo/blob/master/log-demo/src/test/java/org/gy/demo/log/BeanCopyTest.java" target="_blank" rel="noopener">BeanCopyTest源码参考</a></li>
</ul>
<h2 id="Benchmark性能测试对比"><a href="#Benchmark性能测试对比" class="headerlink" title="Benchmark性能测试对比"></a>Benchmark性能测试对比</h2><ul>
<li><p>循环1000次性能数据</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">Benchmark                         (loop)   Mode  Cnt       Score       Error  Units</span><br><span class="line">BeanCopyTest.apacheBeanCopy         1000  thrpt    5       5.444 ±     1.016  ops&#x2F;s</span><br><span class="line">BeanCopyTest.beanAsmBeanCopy        1000  thrpt    5    3207.672 ±   275.027  ops&#x2F;s</span><br><span class="line">BeanCopyTest.beanCopierBeanCopy     1000  thrpt    5   81902.789 ± 25799.131  ops&#x2F;s</span><br><span class="line">BeanCopyTest.beanMappingBeanCopy    1000  thrpt    5    1071.160 ±    40.030  ops&#x2F;s</span><br><span class="line">BeanCopyTest.dozerBeanCopy          1000  thrpt    5       2.715 ±     1.438  ops&#x2F;s</span><br><span class="line">BeanCopyTest.fastJsonBeanCopy       1000  thrpt    5     913.955 ±    93.294  ops&#x2F;s</span><br><span class="line">BeanCopyTest.getSetBeanCopy         1000  thrpt    5  108190.483 ± 11367.291  ops&#x2F;s</span><br><span class="line">BeanCopyTest.mapStructBeanCopy      1000  thrpt    5   98433.589 ±  9000.043  ops&#x2F;s</span><br><span class="line">BeanCopyTest.modelMapperBeanCopy    1000  thrpt    5     341.047 ±   213.611  ops&#x2F;s</span><br><span class="line">BeanCopyTest.orikaBeanCopy          1000  thrpt    5    2123.308 ±   413.037  ops&#x2F;s</span><br><span class="line">BeanCopyTest.springBeanCopy         1000  thrpt    5     404.477 ±   210.129  ops&#x2F;s</span><br></pre></td></tr></table></figure>
</li>
<li><p>循环10000次性能数据</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">Benchmark                         (loop)   Mode  Cnt      Score     Error  Units</span><br><span class="line">BeanCopyTest.apacheBeanCopy        10000  thrpt    5      0.634 ±   0.075  ops&#x2F;s</span><br><span class="line">BeanCopyTest.beanAsmBeanCopy       10000  thrpt    5    341.249 ±  46.345  ops&#x2F;s</span><br><span class="line">BeanCopyTest.beanCopierBeanCopy    10000  thrpt    5  10140.338 ± 974.494  ops&#x2F;s</span><br><span class="line">BeanCopyTest.beanMappingBeanCopy   10000  thrpt    5    101.530 ±  48.186  ops&#x2F;s</span><br><span class="line">BeanCopyTest.dozerBeanCopy         10000  thrpt    5      0.335 ±   0.021  ops&#x2F;s</span><br><span class="line">BeanCopyTest.fastJsonBeanCopy      10000  thrpt    5    112.156 ±  11.229  ops&#x2F;s</span><br><span class="line">BeanCopyTest.getSetBeanCopy        10000  thrpt    5  11149.563 ± 831.699  ops&#x2F;s</span><br><span class="line">BeanCopyTest.mapStructBeanCopy     10000  thrpt    5  10504.837 ± 645.696  ops&#x2F;s</span><br><span class="line">BeanCopyTest.modelMapperBeanCopy   10000  thrpt    5     46.042 ±   1.786  ops&#x2F;s</span><br><span class="line">BeanCopyTest.orikaBeanCopy         10000  thrpt    5    218.724 ±  15.450  ops&#x2F;s</span><br><span class="line">BeanCopyTest.springBeanCopy        10000  thrpt    5     51.478 ±   6.783  ops&#x2F;s</span><br></pre></td></tr></table></figure>
</li>
<li><p>循环100000次性能数据</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">Benchmark                         (loop)   Mode  Cnt    Score     Error  Units</span><br><span class="line">BeanCopyTest.apacheBeanCopy       100000  thrpt    5    0.071 ±   0.006  ops&#x2F;s</span><br><span class="line">BeanCopyTest.beanAsmBeanCopy      100000  thrpt    5   32.620 ±   3.874  ops&#x2F;s</span><br><span class="line">BeanCopyTest.beanCopierBeanCopy   100000  thrpt    5  646.601 ±  76.820  ops&#x2F;s</span><br><span class="line">BeanCopyTest.beanMappingBeanCopy  100000  thrpt    5   10.471 ±   2.635  ops&#x2F;s</span><br><span class="line">BeanCopyTest.dozerBeanCopy        100000  thrpt    5    0.029 ±   0.003  ops&#x2F;s</span><br><span class="line">BeanCopyTest.fastJsonBeanCopy     100000  thrpt    5    9.685 ±   1.250  ops&#x2F;s</span><br><span class="line">BeanCopyTest.getSetBeanCopy       100000  thrpt    5  571.465 ± 153.503  ops&#x2F;s</span><br><span class="line">BeanCopyTest.mapStructBeanCopy    100000  thrpt    5  441.470 ± 306.007  ops&#x2F;s</span><br><span class="line">BeanCopyTest.modelMapperBeanCopy  100000  thrpt    5    4.380 ±   0.950  ops&#x2F;s</span><br><span class="line">BeanCopyTest.orikaBeanCopy        100000  thrpt    5   18.668 ±   1.685  ops&#x2F;s</span><br><span class="line">BeanCopyTest.springBeanCopy       100000  thrpt    5    4.765 ±   2.302  ops&#x2F;s</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ul>
<li>对象属性转换的操作无非是基于反射、AOP、CGlib、ASM、Javassist在编译时和运行期进行处理，再有好的思路就是在编译前生成出对应的get、set，就像手写出来的一样。</li>
<li>property少，写起来也不麻烦，就直接用传统的<code>getter/setter</code>，性能最好。</li>
<li>property多，转换很频繁，建议直接用<code>MapStruct</code>，编译时生成get、set方法，性能最优。</li>
<li>如果不习惯用<code>MapStruct</code>，其次建议用<code>BeanCopier</code>，性能跟<code>MapStruct</code>接近，但是BeanCopier的创建时消耗较大，所以不要频繁创建该实体，最好的处理方式是静态化或者缓存起来。</li>
</ul>

                
                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2023/09/22/Spring-Native-Quarkus对比分析/" data-toggle="tooltip" data-placement="top" title="Spring Native&Quarkus对比分析">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2023/03/11/certbot申请泛域名证书/" data-toggle="tooltip" data-placement="top" title="certbot申请泛域名证书">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                <!-- tip start -->
                

                
                <div class="comment_notes">
                    <p>
                        If you like this blog or find it useful for you, you are welcome to comment on it. You are also welcome to share this blog, so that more people can participate in it. If the images used in the blog infringe your copyright, please contact the author to delete them. Thank you !
                    </p>
                </div>
                
                <!-- tip end -->

                <!-- Music start-->
                
                
<link rel="stylesheet" href="/css/music-player/fonts/iconfont.css">


<link rel="stylesheet" href="/css/music-player/css/reset.css">


<link rel="stylesheet" href="/css/music-player/css/player.css">


<div class="music-player">
    <audio class="music-player__audio" ></audio>
    <div class="music-player__main">
        <div class="music-player__blur"></div>
        <div class="music-player__disc">
            <div class="music-player__image">
                <img width="100%" src="" alt="">
            </div>
            <div class="music-player__pointer"><img width="100%" src="/img/cd_tou.png" alt=""></div>
        </div>
        <div class="music-player__controls">
            <div class="music__info">
                <h3 class="music__info--title">...</h3>
                <p class="music__info--singer">...</p>
            </div>
            <div class="player-control">
                <div class="player-control__content">
                    <div class="player-control__btns">
                        <div class="player-control__btn player-control__btn--prev"><i class="iconfont icon-prev"></i></div>
                        <div class="player-control__btn player-control__btn--play"><i class="iconfont icon-play"></i></div>
                        <div class="player-control__btn player-control__btn--next"><i class="iconfont icon-next"></i></div>
                        <div class="player-control__btn player-control__btn--mode"><i class="iconfont icon-loop"></i></div>
                    </div>
                    <div class="player-control__volume">
                        <div class="control__volume--icon player-control__btn"><i class="iconfont icon-volume"></i></div>
                        <div class="control__volume--progress player_progress"></div>
                    </div>
                </div>
                <div class="player-control__content">
                    <div class="player__song--progress player_progress"></div>
                    <div class="player__song--timeProgess nowTime">00:00</div>
                    <div class="player__song--timeProgess totalTime">00:00</div>
                </div>
            </div>
        </div>
    </div>
</div>


<script src="/js/music-player/utill.js"></script>


<script src="/js/music-player/jquery.min.js"></script>

<!-- netease; qqkg -->
<!--
<script src="/js/music-player/player.js?library=config.music.library.js"></script>
-->
<script src="../../../../js/music-player/player.js?library=netease&music=https://kg.qq.com/node/play?s=7deFpz7Z26Jmv7di&g_f=share_html"></script>
                
                <!-- Music end -->

                <!-- Sharing -->
                
                <div class="social-share"  data-wechat-qrcode-helper="" align="center"></div>
                <!--  css & js -->
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
                <script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
                
                <!-- Sharing -->

                <!-- gitment start -->
                
                <!-- gitment end -->

                <!-- 来必力City版安装代码 -->
                
                <!-- City版安装代码已完成 -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      
        <aside id="sidebar">
          <div id="toc" class="toc-article">
          <strong class="toc-title">Contents</strong>
          
            
              <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#前言"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">前言</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Benchmark性能测试源码"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">Benchmark性能测试源码</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Benchmark性能测试对比"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">Benchmark性能测试对比</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#总结"><span class="toc-nav-number">4.</span> <span class="toc-nav-text">总结</span></a></li></ol>
            
          
          </div>
        </aside>
      
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#属性拷贝" title="属性拷贝">属性拷贝</a>
                        
                          <a class="tag" href="/tags/#BeanCopy" title="BeanCopy">BeanCopy</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="https://music.xcloudapi.com" target="_blank">guanyang&#39;s MusicWebsite</a></li>
                    
                        <li><a href="https://www.xcloudapi.com" target="_blank">guanyang&#39;s Web</a></li>
                    
                        <li><a href="https://github.com/guanyang" target="_blank">guanyang&#39;s Github</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>


<style  type="text/css">
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">

                
                    <li>
                        <a target="_blank"  href="https://github.com/guanyang">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://twitter.com/cnyangguan">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://www.facebook.com/cnyangguan">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; guanyang 2023 
                    <br>
                    Powered by 
                    <a href="https://github.com/guanyang/guanyang.github.io" target="_blank" rel="noopener">
                        <i>guanyang</i>
                    </a> | 
                    <iframe name="star" style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0"
                        width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=guanyang&repo=guanyang.github.io&type=star&count=true">
                    </iframe>
                </p>
            </div>
        </div>
    </div>

</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>


<!-- Search -->

<script src="/js/search.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://note.xcloudapi.com/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->


<!-- Search -->

    <script type="text/javascript">      
        var search_path = "search.xml";
        if (search_path.length == 0) {
            search_path = "search.xml";
        }
    var path = "/" + search_path;
    searchFunc(path, 'local-search-input', 'local-search-result');
    </script>


<!-- busuanzi -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>

    
        <!-- background effects line -->
        

        
            <script type="text/javascript" src="/js/mouse-click.js" content='[&quot;🌱&quot;,&quot;just do it&quot;,&quot;🌾&quot;,&quot;🍀&quot;,&quot;don&#39;t give up&quot;,&quot;🍂&quot;,&quot;🌻&quot;,&quot;try it again&quot;,&quot;🍃&quot;,&quot;never say die&quot;,&quot;🌵&quot;,&quot;🌿&quot;,&quot;🌴&quot;]' color='[&quot;rgb(121,93,179)&quot; ,&quot;rgb(76,180,231)&quot; ,&quot;rgb(184,90,154)&quot; ,&quot;rgb(157,211,250)&quot; ,&quot;rgb(255,0,0)&quot; ,&quot;rgb(242,153,29)&quot; ,&quot;rgb(23,204,16)&quot; ,&quot;rgb(222,0,0)&quot; ,&quot;rgb(22,36,92)&quot; ,&quot;rgb(127,24,116)&quot; ,&quot;rgb(119,195,79)&quot; ,&quot;rgb(4,77,34)&quot; ,&quot;rgb(122,2,60)&quot;]'></script>
        

        <!-- background effects end -->
    

    <!--<script size="50" alpha='0.3' zIndex="-999" src="/js/ribbonStatic.js"></script>-->
    
        <script src="/js/ribbonDynamic.js"></script>
    
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>

</html>
