<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="3mPyxFQW3rz9gi2YKDC_Cm6UU-DmnlIomoZ1t7wf9nU" />
    <meta name="baidu-site-verification" content="code-0t5uKGPlwz" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="我们生活在阴沟里，但有人依然仰望星空。">
    <meta name="keyword"  content="技术, 人生">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <!--<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>-->
    <title>
        
          Spring Native&amp;Quarkus对比分析 - 三叶草的星空
        
    </title>

    <link rel="canonical" href="https://note.xcloudapi.com/2023/09/22/Spring-Native-Quarkus对比分析/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS --> 
    
        
<link rel="stylesheet" href="/css/dusign-light.css">

        
<link rel="stylesheet" href="/css/dusign-common-light.css">

        
<link rel="stylesheet" href="/css/font-awesome.css">

        
<link rel="stylesheet" href="/css/toc.css">

        <!-- background effects end -->
    
    
    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    
<link rel="stylesheet" href="/css/widget.css">


    
<link rel="stylesheet" href="/css/rocket.css">


    
<link rel="stylesheet" href="/css/signature.css">


    
<link rel="stylesheet" href="/css/fonts.googleapis.css">


    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <!-- photography -->
    
<link rel="stylesheet" href="/css/photography.css">


    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- background effects start -->
    
    <!-- background effects end -->

	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            
                background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('../../../../img/default.jpg')
                /*post*/
            
        
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#Spring Native" title="Spring Native">Spring Native</a>
                            
                              <a class="tag" href="/tags/#Quarkus" title="Quarkus">Quarkus</a>
                            
                              <a class="tag" href="/tags/#Native Image" title="Native Image">Native Image</a>
                            
                              <a class="tag" href="/tags/#云原生" title="云原生">云原生</a>
                            
                        </div>
                        <h1>Spring Native&amp;Quarkus对比分析</h1>
                        <h2 class="subheading">Spring Native 是 Spring 团队为了更好地适应云原生环境（如 Kubernetes）而推出的新项目。相比之下，Quarkus 较新，但它在设计上就考虑了现代云原生和微服务架构，因此在某些方面可能更具创新性。</h2>
                        <span class="meta">
                            Posted by guanyang on
                            2023-09-22
                        </span>

                        
                            <div class="blank_box"></div>
                            <span class="meta">
                                Words <span class="post-count">2.7k</span> and
                                Reading Time <span class="post-count">12</span> Minutes
                            </span>
                            <div class="blank_box"></div>
                            <!-- 不蒜子统计 start -->
                            <span class="meta">
                                Viewed <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span> Times
                            </span>
                            <!-- 不蒜子统计 end -->
                        

                    </div>
                

                </div>
            </div>
        </div>      
    </div>

    
    <div class="waveWrapper">
        <div class="wave wave_before" style="background-image: url('/img/wave-light.png')"></div>
        <div class="wave wave_after" style="background-image: url('/img/wave-light.png')"></div>
    </div>
    
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">三叶草的星空</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/categories/">Categories</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/photography/">Photography</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                    
                    <li>
                        <a href="https://music.xcloudapi.com" target="_blank">Music Website</a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><ul>
<li>Quarkus首页放出的标语：超音速亚原子的Java（Supersonic Subatomic Java），它是为<code>OpenJDK HotSpot</code>和<code>GraalVM</code>量身定制的<code>Kubernetes Native Java</code>框架，基于同类最佳的 Java 库和标准制作而成。</li>
<li>Quarkus的到来为开发Linux容器和 kubernetes 原生Java微服务带来了一个创新平台。</li>
<li>Spring Boot是一个基于Java的框架，专注于企业应用，它可以简单使用所有Spring项目，并集成了许多开箱即用的功能，来帮助开发人员提高生产力。</li>
<li>Spring Boot由于其约定优于配置方法，它根据依赖项自动注册默认配置，大大缩短了Java应用程序的开发周期。</li>
<li>Java生态中新兴的技术体系<ul>
<li>Spring Reactive(Spring WebFlux) → 背靠 Pivotal → 归属 VMware → 归属戴尔</li>
<li>Quarkus 和 Vert.x → 背靠 Eclipse 基金会 → 主要由 Red Hat 支持</li>
<li>Helidon → 背靠 Oracle</li>
<li>Micronaut → 背靠 Object Computing（Grails、OpenDDS）</li>
<li>Lagom → 背靠 Lightbend（Akka）</li>
</ul>
</li>
<li>本文重点关注比较热门的<code>Spring Reactive</code>和<code>Quarkus</code>在原生镜像方面的差异。</li>
</ul>
<h3 id="对比分析"><a href="#对比分析" class="headerlink" title="对比分析"></a>对比分析</h3><ul>
<li><strong>创新和生态系统</strong>： Spring 有着长期的历史和丰富的生态系统，许多开发者对其已经非常熟悉。Spring Native 是 Spring 团队为了更好地适应云原生环境（如 Kubernetes）而推出的新项目。相比之下，Quarkus 较新，但它在设计上就考虑了现代云原生和微服务架构，因此在某些方面可能更具创新性。</li>
<li><strong>性能和资源利用</strong>： Quarkus 和 Spring Native 都声称可以提供更快的启动时间和减少的内存占用。然而，实际表现可能会因应用程序的具体情况以及你如何使用这些框架而变化。</li>
<li><strong>开发体验</strong>： Quarkus 提供的开发模式（live coding）允许开发者在不重启应用的情况下实时看到代码改变的效果，这可能会提高开发效率。Spring Native 则继承了 Spring Boot 的开发体验，使得许多开发者能够很快上手。</li>
<li><strong>兼容性</strong>： Spring Native 对于 Spring 生态中的部分库可能还存在兼容性问题，需要按照官方给出的指引进行调整。而 Quarkus 在设计时就尽可能考虑了广泛的兼容性，包括对于 Hibernate，Apache Camel，Eclipse MicroProfile 等开源库的支持。</li>
</ul>
<h3 id="启动-amp-构建指标对比"><a href="#启动-amp-构建指标对比" class="headerlink" title="启动&amp;构建指标对比"></a>启动&amp;构建指标对比</h3><div class="table-container">
<table>
<thead>
<tr>
<th>指标项</th>
<th>Spring Boot Native</th>
<th>Quarkus Native</th>
<th>Spring Boot JVM</th>
<th>Quarkus JVM</th>
</tr>
</thead>
<tbody>
<tr>
<td>启动耗时（秒）</td>
<td>0.244</td>
<td>0.104</td>
<td>6.156</td>
<td>2.230</td>
</tr>
<tr>
<td>启动内存（MB）</td>
<td>44.31</td>
<td>9.05</td>
<td>237.1</td>
<td>119.1</td>
</tr>
<tr>
<td>启动CPU使用率（%）</td>
<td>-</td>
<td>-</td>
<td>0.22</td>
<td>0.26</td>
</tr>
<tr>
<td>构建镜像大小（MB）</td>
<td>119.89</td>
<td>84.75</td>
<td>217.92</td>
<td>421.24</td>
</tr>
<tr>
<td>构建时长（秒）</td>
<td>592</td>
<td>444</td>
<td>90</td>
<td>17.938</td>
</tr>
</tbody>
</table>
</div>
<h3 id="性能测试"><a href="#性能测试" class="headerlink" title="性能测试"></a>性能测试</h3><h4 id="资源版本"><a href="#资源版本" class="headerlink" title="资源版本"></a>资源版本</h4><ul>
<li>Mysql: 8.0.32-1.el8</li>
<li>Quarkus: 3.2.2.Final</li>
<li>Spring Boot: 3.1.2</li>
<li>JDK: 17.0.8</li>
<li>Docker Engine: 24.0.5</li>
<li>Docker Resource: 4C/8G</li>
</ul>
<h4 id="压测源码-amp-镜像"><a href="#压测源码-amp-镜像" class="headerlink" title="压测源码&amp;镜像"></a>压测源码&amp;镜像</h4><ul>
<li>压测源码：<a href="https://github.com/guanyang/spring-project-samples" target="_blank" rel="noopener">https://github.com/guanyang/spring-project-samples</a><ul>
<li><a href="https://github.com/guanyang/spring-project-samples/tree/main/native-sample" target="_blank" rel="noopener">native-sample</a>: 基于spring native构建原生镜像示例</li>
<li><a href="https://github.com/guanyang/spring-project-samples/tree/main/quarkus-sample" target="_blank" rel="noopener">quarkus-sample</a>: 基于quarkus构建原生镜像示例</li>
</ul>
</li>
<li>镜像资源<ul>
<li>Quarkus Native Image: guanyangsunlight/spring-project-samples:quarkus-sample-0.0.1-SNAPSHOT</li>
<li>Quarkus JVM Image: guanyangsunlight/spring-project-samples:quarkus-sample-0.0.1-SNAPSHOT-jvm</li>
<li>Spring Boot Native Image: guanyangsunlight/spring-project-samples:native-sample-0.0.1-SNAPSHOT</li>
<li>Spring Boot JVM Image: guanyangsunlight/spring-project-samples:native-sample-0.0.1-SNAPSHOT-jvm</li>
<li>MySQL Image: guanyangsunlight/spring-project-samples:sample-mysql-8.0.32</li>
</ul>
</li>
<li>Docker Compose文件<ul>
<li><a href="https://github.com/guanyang/spring-project-samples/blob/main/quarkus-sample/src/main/docker/docker-compose.yml" target="_blank" rel="noopener">quarkus-sample</a></li>
<li><a href="https://github.com/guanyang/spring-project-samples/blob/main/native-sample/src/main/docker/docker-compose.yml" target="_blank" rel="noopener">native-sample</a></li>
</ul>
</li>
</ul>
<h4 id="压测架构"><a href="#压测架构" class="headerlink" title="压测架构"></a>压测架构</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">graph LR</span><br><span class="line">A(K6施压机) --&gt; B(应用容器)</span><br><span class="line">B --&gt;C(MySQL容器)</span><br></pre></td></tr></table></figure>
<ul>
<li>应用容器：<code>Spring Boot Native</code>,<code>Quarkus Native</code>,<code>Spring Boot JVM</code>,<code>Quarkus JVM</code>每个一个实例</li>
<li>MySQL容器：Mysql8.0容器实例一个</li>
<li>K6施压机: 2.2 GHz 四核Intel Core i7,16 GB 1600 MHz DDR3</li>
<li>K6参考链接：<a href="https://k6.io/docs/" target="_blank" rel="noopener">https://k6.io/docs/</a></li>
</ul>
<h4 id="压测场景case"><a href="#压测场景case" class="headerlink" title="压测场景case"></a>压测场景case</h4><ul>
<li>Spring Boot Native: 性能指标（QPS、RT）,机器指标（CPU、内存）</li>
<li>Quarkus Native: 性能指标（QPS、RT）,机器指标（CPU、内存）</li>
<li>Spring Boot JVM: 性能指标（QPS、RT）,机器指标（CPU、内存）</li>
<li>Quarkus JVM: 性能指标（QPS、RT）,机器指标（CPU、内存）</li>
</ul>
<h4 id="压测服务接口"><a href="#压测服务接口" class="headerlink" title="压测服务接口"></a>压测服务接口</h4><ul>
<li>接口地址：${host}/api/test/get/{id}</li>
<li>接口说明：根据id查询数据库记录，host为服务地址，id为数据库记录主键</li>
<li>响应示例：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    &quot;code&quot;: 200,</span><br><span class="line">    &quot;message&quot;: &quot;OK&quot;,</span><br><span class="line">    &quot;data&quot;: &#123;</span><br><span class="line">        &quot;id&quot;: 4,</span><br><span class="line">        &quot;version&quot;: 1,</span><br><span class="line">        &quot;deleted&quot;: 0,</span><br><span class="line">        &quot;createBy&quot;: &quot;admin&quot;,</span><br><span class="line">        &quot;updateBy&quot;: &quot;admin&quot;,</span><br><span class="line">        &quot;createTime&quot;: 1695312514000,</span><br><span class="line">        &quot;updateTime&quot;: 1695312532000,</span><br><span class="line">        &quot;username&quot;: &quot;test41&quot;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="压测脚本"><a href="#压测脚本" class="headerlink" title="压测脚本"></a>压测脚本</h4><ul>
<li>总请求时长300s，并发从50开始，并按照50步长增长，命令如下：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">k6 run  -u 50 --duration 300s -e url&#x3D;http:&#x2F;&#x2F;127.0.0.1:8082&#x2F;api&#x2F;test&#x2F;get&#x2F;4 simple-test.js</span><br><span class="line"></span><br><span class="line">-i：指定请求数量</span><br><span class="line">-u：模拟并发数量</span><br><span class="line">--duration：请求时长定义，例如：60s，1m</span><br><span class="line">-e url：指定环境变量url，用于实际场景替换</span><br></pre></td></tr></table></figure></li>
<li>脚本输出样例<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">scenarios: (100.00%) 1 scenario, 50 max VUs, 36s max duration (incl. graceful stop):</span><br><span class="line">         * default: 50 looping VUs for 6s (gracefulStop: 30s)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">   ✓ is status 200</span><br><span class="line"></span><br><span class="line">   checks.........................: 100.00% ✓ 7761        ✗ 0   </span><br><span class="line">   data_received..................: 1.9 MB  324 kB&#x2F;s</span><br><span class="line">   data_sent......................: 730 kB  121 kB&#x2F;s</span><br><span class="line">   http_req_blocked...............: avg&#x3D;12.22µs min&#x3D;1µs    med&#x3D;3µs     max&#x3D;3.26ms   p(90)&#x3D;5µs     p(95)&#x3D;6µs    </span><br><span class="line">   http_req_connecting............: avg&#x3D;7.1µs   min&#x3D;0s     med&#x3D;0s      max&#x3D;2.19ms   p(90)&#x3D;0s      p(95)&#x3D;0s     </span><br><span class="line">   http_req_duration..............: avg&#x3D;38.56ms min&#x3D;7.55ms med&#x3D;34.26ms max&#x3D;216.77ms p(90)&#x3D;58.96ms p(95)&#x3D;68.51ms</span><br><span class="line">     &#123; expected_response:true &#125;...: avg&#x3D;38.56ms min&#x3D;7.55ms med&#x3D;34.26ms max&#x3D;216.77ms p(90)&#x3D;58.96ms p(95)&#x3D;68.51ms</span><br><span class="line">   http_req_failed................: 0.00%   ✓ 0           ✗ 7761</span><br><span class="line">   http_req_receiving.............: avg&#x3D;52.57µs min&#x3D;19µs   med&#x3D;46µs    max&#x3D;680µs    p(90)&#x3D;81µs    p(95)&#x3D;97µs   </span><br><span class="line">   http_req_sending...............: avg&#x3D;19.87µs min&#x3D;7µs    med&#x3D;16µs    max&#x3D;1.27ms   p(90)&#x3D;27µs    p(95)&#x3D;38µs   </span><br><span class="line">   http_req_tls_handshaking.......: avg&#x3D;0s      min&#x3D;0s     med&#x3D;0s      max&#x3D;0s       p(90)&#x3D;0s      p(95)&#x3D;0s     </span><br><span class="line">   http_req_waiting...............: avg&#x3D;38.49ms min&#x3D;7.51ms med&#x3D;34.18ms max&#x3D;216.58ms p(90)&#x3D;58.89ms p(95)&#x3D;68.46ms</span><br><span class="line">   http_reqs......................: 7761    1288.780058&#x2F;s</span><br><span class="line">   iteration_duration.............: avg&#x3D;38.7ms  min&#x3D;7.76ms med&#x3D;34.4ms  max&#x3D;218.51ms p(90)&#x3D;59.08ms p(95)&#x3D;68.64ms</span><br><span class="line">   iterations.....................: 7761    1288.780058&#x2F;s</span><br><span class="line">   vus............................: 50      min&#x3D;50        max&#x3D;50</span><br><span class="line">   vus_max........................: 50      min&#x3D;50        max&#x3D;50</span><br></pre></td></tr></table></figure></li>
<li><code>simple-test.js</code>脚本说明<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">import http from &#39;k6&#x2F;http&#39;;</span><br><span class="line">import &#123; check &#125; from &#39;k6&#39;;</span><br><span class="line"></span><br><span class="line">export default function () &#123;</span><br><span class="line">  const res &#x3D; http.get(&#96;$&#123;__ENV.url&#125;&#96;);</span><br><span class="line">  check(res, &#123;</span><br><span class="line">    &#39;is status 200&#39;: (r) &#x3D;&gt; r.status &#x3D;&#x3D;&#x3D; 200</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="压测指标"><a href="#压测指标" class="headerlink" title="压测指标"></a>压测指标</h4><h5 id="被压机器指标"><a href="#被压机器指标" class="headerlink" title="被压机器指标"></a>被压机器指标</h5><ul>
<li>CPU usage</li>
<li>Memory usage</li>
</ul>
<h5 id="被压机器性能指标"><a href="#被压机器性能指标" class="headerlink" title="被压机器性能指标"></a>被压机器性能指标</h5><ul>
<li>QPS</li>
<li>Avg Latency(ms)</li>
<li>P95(ms)</li>
</ul>
<h4 id="压测结果"><a href="#压测结果" class="headerlink" title="压测结果"></a>压测结果</h4><div class="table-container">
<table>
<thead>
<tr>
<th>Case</th>
<th>QPS</th>
<th>Avg Latency</th>
<th>P95</th>
<th>CPU usage</th>
<th>Memory usage</th>
</tr>
</thead>
<tbody>
<tr>
<td>Quarkus Native,-u 50</td>
<td>1699.067212/s</td>
<td>29.41ms</td>
<td>50.07ms</td>
<td>136.91%</td>
<td>23.15MB</td>
</tr>
<tr>
<td>Quarkus Native,-u 100</td>
<td>1749.35664/s</td>
<td>57.14ms</td>
<td>89.9ms</td>
<td>148.9%</td>
<td>23.95MB</td>
</tr>
<tr>
<td>Quarkus Native,-u 200</td>
<td>1765.832527/s</td>
<td>113.23ms</td>
<td>167.43ms</td>
<td>156.17%</td>
<td>25.5MB</td>
</tr>
<tr>
<td>Spring Boot Native,-u 50</td>
<td>1114.946899/s</td>
<td>44.82ms</td>
<td>85.11ms</td>
<td>226.5%</td>
<td>86.23MB</td>
</tr>
<tr>
<td>Spring Boot Native,-u 100</td>
<td>1175.220721/s</td>
<td>85.06ms</td>
<td>137.26ms</td>
<td>236.07%</td>
<td>96.16MB</td>
</tr>
<tr>
<td>Spring Boot Native,-u 200</td>
<td>1094.461679/s</td>
<td>182.67ms</td>
<td>284.98ms</td>
<td>246.32%</td>
<td>143.3MB</td>
</tr>
<tr>
<td>Quarkus JVM,-u 50</td>
<td>2149.507697/s</td>
<td>23.24ms</td>
<td>39ms</td>
<td>111.99%</td>
<td>173.6MB</td>
</tr>
<tr>
<td>Quarkus JVM,-u 100</td>
<td>2186.80721/s</td>
<td>45.7m</td>
<td>69.6ms</td>
<td>126.62%</td>
<td>174.2MB</td>
</tr>
<tr>
<td>Quarkus JVM,-u 200</td>
<td>2211.63056/s</td>
<td>90.38ms</td>
<td>130.41ms</td>
<td>125.45%</td>
<td>180.1MB</td>
</tr>
<tr>
<td>Spring Boot JVM,-u 50</td>
<td>1472.76853/s</td>
<td>33.93ms</td>
<td>65.69ms</td>
<td>199.08%</td>
<td>426.8MB</td>
</tr>
<tr>
<td>Spring Boot JVM,-u 100</td>
<td>1624.997761/s</td>
<td>61.51ms</td>
<td>97.37ms</td>
<td>211.01%</td>
<td>427.2MB</td>
</tr>
<tr>
<td>Spring Boot JVM,-u 200</td>
<td>1611.01646/s</td>
<td>124.05ms</td>
<td>188.24ms</td>
<td>214.96%</td>
<td>428.1MB</td>
</tr>
</tbody>
</table>
</div>
<h4 id="压测总结"><a href="#压测总结" class="headerlink" title="压测总结"></a>压测总结</h4><ul>
<li>Quarkus Native相较于Spring Boot Native资源消耗更低，性能更好。</li>
<li>Quarkus JVM相较于Spring Boot JVM模式资源消耗更低，性能更好。</li>
<li>Native原生相较于JVM模式整体资源消耗更低，启动更快，构建镜像更小。</li>
</ul>
<h3 id="优缺点及选型总结"><a href="#优缺点及选型总结" class="headerlink" title="优缺点及选型总结"></a>优缺点及选型总结</h3><h4 id="Quarkus优缺点"><a href="#Quarkus优缺点" class="headerlink" title="Quarkus优缺点"></a>Quarkus优缺点</h4><ul>
<li>优点<ul>
<li>高度优化的运行时性能和内存管理；</li>
<li>对于开发者友好的开发模式，如实时编程（live coding）；</li>
<li>广泛的兼容性，支持许多主流的 Java 开源库；</li>
<li>面向云原生应用的设计。</li>
</ul>
</li>
<li>缺点<ul>
<li>相对于 Spring，其社区规模还较小，可能在某些问题上找不到即时的帮助；</li>
<li>尽管有广泛的兼容性，但并不包括所有的 Java 库。</li>
</ul>
</li>
</ul>
<h4 id="Spring-Boot-Native优缺点"><a href="#Spring-Boot-Native优缺点" class="headerlink" title="Spring Boot Native优缺点"></a>Spring Boot Native优缺点</h4><ul>
<li>优点<ul>
<li>建立在 Spring 生态系统之上，易于为已经使用 Spring 的团队接受；</li>
<li>与 Spring Boot 无缝集成，并且借助 GraalVM 提供媲美本机语言的启动速度和内存占用。</li>
<li>支持 AOT（Ahead-of-Time Compilation）编译，可以提高启动速度。</li>
</ul>
</li>
<li>缺点<ul>
<li>使用 Spring Boot Native 需要适应其构建过程中将应用程序转化为本地应用程序的复杂性；</li>
<li>构建完成的应用程序虽然启动速度快、内存消耗低，但CPU使用率高于普通 JVM 程序。</li>
</ul>
</li>
</ul>
<h4 id="技术选型思考"><a href="#技术选型思考" class="headerlink" title="技术选型思考"></a>技术选型思考</h4><ul>
<li><p><strong>项目需求</strong>：如果项目需要快速启动，低内存消耗，那么两者都可以满足。如果已经在使用 Spring Stack，并且想要继续保持使用它，那么 Spring Boot Native 会更加合适。如果项目对开发效率有高要求，那么 Quarkus 可能更符合需求。</p>
</li>
<li><p><strong>团队技能</strong>：如果团队成员已经非常熟悉 Spring Stack，那么采用 Spring Boot Native 可能可以减少学习曲线。反之，如果团队愿意尝试新的技术，并且对响应式编程和函数式编程有兴趣，那么选择 Quarkus 可以是一个不错的选择。</p>
</li>
<li><p><strong>社区支持和文档</strong>：Spring 社区非常活跃，有大量的教程和指南。虽然 Quarkus 比较新，但也在积极扩大其社区，并提供了详细的文档。</p>
</li>
</ul>
<blockquote>
<p>在实际决策过程中，最好能够根据具体情况进行技术选型，可能的话，可以在小规模的项目或者原型中尝试并评估这些框架。</p>
</blockquote>
<h3 id="Quarkus对Spring开发者的额外好处"><a href="#Quarkus对Spring开发者的额外好处" class="headerlink" title="Quarkus对Spring开发者的额外好处"></a>Quarkus对Spring开发者的额外好处</h3><ul>
<li><strong>功能即服务 (FaaS)</strong>：当编译为原生二进制文件时，Quarkus 应用程序可以在 0.0015 秒内启动，从而可以将现有的 Spring 和 Java API 知识与 FaaS 功能结合使用。（<a href="https://quarkus.io/guides/azure-functions" target="_blank" rel="noopener">Azure</a>,<a href="https://quarkus.io/guides/aws-lambda" target="_blank" rel="noopener">AWS Lambda</a>）</li>
<li><strong>实时编码</strong>：从“Hello World”示例应用程序开始，然后将其转换为复杂的微服务，而无需重新启动应用程序。只需保存并重新加载浏览器即可查看沿途的变化。 Quarkus 实时编码“开箱即用”，与 IDE 无关。</li>
<li><strong>支持反应式和命令式模型</strong>：Quarkus有一个反应式核心，支持传统的命令式模型、反应式模型，或在同一应用程序中同时支持两者。</li>
<li><strong>早期检测依赖注入错误</strong>：Quarkus 在编译期间而不是在运行时捕获依赖项注入错误。</li>
<li><strong>最佳框架和标准的结合</strong>：Quarkus 在同一应用程序中支持 Spring API 兼容性、Eclipse Vert.x、MicroProfile（JAX-RS、CDI 等）、反应式流和消息传递等。参考《<a href="https://developers.redhat.com/blog/2019/10/02/autowire-microprofile-into-spring-with-quarkus" target="_blank" rel="noopener">Autowire MicroProfile into Spring Boot</a>》，可以在一个项目中同时使用 Spring 和 MicroProfile API。</li>
</ul>
<h3 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h3><ul>
<li><a href="https://www.baeldung.com/spring-boot-vs-quarkus" target="_blank" rel="noopener">【Baeldung】Spring Boot vs Quarkus</a></li>
<li><a href="https://www.logicmonitor.com/blog/quarkus-vs-spring#h-about-logicmonitor" target="_blank" rel="noopener">【LogicMonitor】Quarkus vs Spring Boot</a></li>
<li><a href="https://quarkus.io/blog/quarkus-for-spring-developers/" target="_blank" rel="noopener">Quarkus for Spring Developers</a></li>
<li><a href="https://quarkus.io/guides/" target="_blank" rel="noopener">Quarkus官方文档</a></li>
<li><a href="https://quarkus.io/get-started/" target="_blank" rel="noopener">Quarkus入门指南</a></li>
<li><a href="https://code.quarkus.io/" target="_blank" rel="noopener">Quarkus官方代码生成</a></li>
<li><a href="https://docs.spring.io/spring-boot/docs/3.1.2/maven-plugin/reference/html/#build-image" target="_blank" rel="noopener">Create an OCI image</a></li>
<li><a href="https://docs.spring.io/spring-boot/docs/3.1.2/reference/html/native-image.html#native-image" target="_blank" rel="noopener">GraalVM Native Image Support</a></li>
<li><a href="https://spring.io/guides/gs/reactive-rest-service/" target="_blank" rel="noopener">Building a Reactive RESTful Web Service</a></li>
</ul>

                
                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                    
                    <li class="next">
                        <a href="/2023/05/12/Bean属性拷贝性能分析/" data-toggle="tooltip" data-placement="top" title="Bean属性拷贝性能分析">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                <!-- tip start -->
                

                
                <div class="comment_notes">
                    <p>
                        If you like this blog or find it useful for you, you are welcome to comment on it. You are also welcome to share this blog, so that more people can participate in it. If the images used in the blog infringe your copyright, please contact the author to delete them. Thank you !
                    </p>
                </div>
                
                <!-- tip end -->

                <!-- Music start-->
                
                
<link rel="stylesheet" href="/css/music-player/fonts/iconfont.css">


<link rel="stylesheet" href="/css/music-player/css/reset.css">


<link rel="stylesheet" href="/css/music-player/css/player.css">


<div class="music-player">
    <audio class="music-player__audio" ></audio>
    <div class="music-player__main">
        <div class="music-player__blur"></div>
        <div class="music-player__disc">
            <div class="music-player__image">
                <img width="100%" src="" alt="">
            </div>
            <div class="music-player__pointer"><img width="100%" src="/img/cd_tou.png" alt=""></div>
        </div>
        <div class="music-player__controls">
            <div class="music__info">
                <h3 class="music__info--title">...</h3>
                <p class="music__info--singer">...</p>
            </div>
            <div class="player-control">
                <div class="player-control__content">
                    <div class="player-control__btns">
                        <div class="player-control__btn player-control__btn--prev"><i class="iconfont icon-prev"></i></div>
                        <div class="player-control__btn player-control__btn--play"><i class="iconfont icon-play"></i></div>
                        <div class="player-control__btn player-control__btn--next"><i class="iconfont icon-next"></i></div>
                        <div class="player-control__btn player-control__btn--mode"><i class="iconfont icon-loop"></i></div>
                    </div>
                    <div class="player-control__volume">
                        <div class="control__volume--icon player-control__btn"><i class="iconfont icon-volume"></i></div>
                        <div class="control__volume--progress player_progress"></div>
                    </div>
                </div>
                <div class="player-control__content">
                    <div class="player__song--progress player_progress"></div>
                    <div class="player__song--timeProgess nowTime">00:00</div>
                    <div class="player__song--timeProgess totalTime">00:00</div>
                </div>
            </div>
        </div>
    </div>
</div>


<script src="/js/music-player/utill.js"></script>


<script src="/js/music-player/jquery.min.js"></script>

<!-- netease; qqkg -->
<!--
<script src="/js/music-player/player.js?library=config.music.library.js"></script>
-->
<script src="../../../../js/music-player/player.js?library=netease&music=https://kg.qq.com/node/play?s=7deFpz7Z26Jmv7di&g_f=share_html"></script>
                
                <!-- Music end -->

                <!-- Sharing -->
                
                <div class="social-share"  data-wechat-qrcode-helper="" align="center"></div>
                <!--  css & js -->
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
                <script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
                
                <!-- Sharing -->

                <!-- gitment start -->
                
                <!-- gitment end -->

                <!-- 来必力City版安装代码 -->
                
                <!-- City版安装代码已完成 -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      
        <aside id="sidebar">
          <div id="toc" class="toc-article">
          <strong class="toc-title">Contents</strong>
          
            
              <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#概述"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">概述</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#对比分析"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">对比分析</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#启动-amp-构建指标对比"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">启动&amp;构建指标对比</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#性能测试"><span class="toc-nav-number">4.</span> <span class="toc-nav-text">性能测试</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#资源版本"><span class="toc-nav-number">4.1.</span> <span class="toc-nav-text">资源版本</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#压测源码-amp-镜像"><span class="toc-nav-number">4.2.</span> <span class="toc-nav-text">压测源码&amp;镜像</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#压测架构"><span class="toc-nav-number">4.3.</span> <span class="toc-nav-text">压测架构</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#压测场景case"><span class="toc-nav-number">4.4.</span> <span class="toc-nav-text">压测场景case</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#压测服务接口"><span class="toc-nav-number">4.5.</span> <span class="toc-nav-text">压测服务接口</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#压测脚本"><span class="toc-nav-number">4.6.</span> <span class="toc-nav-text">压测脚本</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#压测指标"><span class="toc-nav-number">4.7.</span> <span class="toc-nav-text">压测指标</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#被压机器指标"><span class="toc-nav-number">4.7.1.</span> <span class="toc-nav-text">被压机器指标</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#被压机器性能指标"><span class="toc-nav-number">4.7.2.</span> <span class="toc-nav-text">被压机器性能指标</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#压测结果"><span class="toc-nav-number">4.8.</span> <span class="toc-nav-text">压测结果</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#压测总结"><span class="toc-nav-number">4.9.</span> <span class="toc-nav-text">压测总结</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#优缺点及选型总结"><span class="toc-nav-number">5.</span> <span class="toc-nav-text">优缺点及选型总结</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#Quarkus优缺点"><span class="toc-nav-number">5.1.</span> <span class="toc-nav-text">Quarkus优缺点</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#Spring-Boot-Native优缺点"><span class="toc-nav-number">5.2.</span> <span class="toc-nav-text">Spring Boot Native优缺点</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#技术选型思考"><span class="toc-nav-number">5.3.</span> <span class="toc-nav-text">技术选型思考</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#Quarkus对Spring开发者的额外好处"><span class="toc-nav-number">6.</span> <span class="toc-nav-text">Quarkus对Spring开发者的额外好处</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#参考文档"><span class="toc-nav-number">7.</span> <span class="toc-nav-text">参考文档</span></a></li></ol>
            
          
          </div>
        </aside>
      
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#Spring Native" title="Spring Native">Spring Native</a>
                        
                          <a class="tag" href="/tags/#Quarkus" title="Quarkus">Quarkus</a>
                        
                          <a class="tag" href="/tags/#Native Image" title="Native Image">Native Image</a>
                        
                          <a class="tag" href="/tags/#云原生" title="云原生">云原生</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="https://music.xcloudapi.com" target="_blank">guanyang&#39;s MusicWebsite</a></li>
                    
                        <li><a href="https://www.xcloudapi.com" target="_blank">guanyang&#39;s Web</a></li>
                    
                        <li><a href="https://github.com/guanyang" target="_blank">guanyang&#39;s Github</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>


<style  type="text/css">
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">

                
                    <li>
                        <a target="_blank"  href="https://github.com/guanyang">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://twitter.com/cnyangguan">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://www.facebook.com/cnyangguan">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; guanyang 2023 
                    <br>
                    Powered by 
                    <a href="https://github.com/guanyang/guanyang.github.io" target="_blank" rel="noopener">
                        <i>guanyang</i>
                    </a> | 
                    <iframe name="star" style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0"
                        width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=guanyang&repo=guanyang.github.io&type=star&count=true">
                    </iframe>
                </p>
            </div>
        </div>
    </div>

</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>


<!-- Search -->

<script src="/js/search.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://note.xcloudapi.com/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->


<!-- Search -->

    <script type="text/javascript">      
        var search_path = "search.xml";
        if (search_path.length == 0) {
            search_path = "search.xml";
        }
    var path = "/" + search_path;
    searchFunc(path, 'local-search-input', 'local-search-result');
    </script>


<!-- busuanzi -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>

    
        <!-- background effects line -->
        

        
            <script type="text/javascript" src="/js/mouse-click.js" content='[&quot;🌱&quot;,&quot;just do it&quot;,&quot;🌾&quot;,&quot;🍀&quot;,&quot;don&#39;t give up&quot;,&quot;🍂&quot;,&quot;🌻&quot;,&quot;try it again&quot;,&quot;🍃&quot;,&quot;never say die&quot;,&quot;🌵&quot;,&quot;🌿&quot;,&quot;🌴&quot;]' color='[&quot;rgb(121,93,179)&quot; ,&quot;rgb(76,180,231)&quot; ,&quot;rgb(184,90,154)&quot; ,&quot;rgb(157,211,250)&quot; ,&quot;rgb(255,0,0)&quot; ,&quot;rgb(242,153,29)&quot; ,&quot;rgb(23,204,16)&quot; ,&quot;rgb(222,0,0)&quot; ,&quot;rgb(22,36,92)&quot; ,&quot;rgb(127,24,116)&quot; ,&quot;rgb(119,195,79)&quot; ,&quot;rgb(4,77,34)&quot; ,&quot;rgb(122,2,60)&quot;]'></script>
        

        <!-- background effects end -->
    

    <!--<script size="50" alpha='0.3' zIndex="-999" src="/js/ribbonStatic.js"></script>-->
    
        <script src="/js/ribbonDynamic.js"></script>
    
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>

</html>
